# Csharp_deploy_Yolov8

./: .gitignore  基于Csharp部署Yolov8.sln
ModelEngineConvert/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelEngineConvert.csproj
ModelEngineConvert/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ModelDeployPlatform/: FormEngineConvert.Designer.cs  FormEngineConvert.cs  FormModelDeployPlat.Designer.cs  ModelDeployPlatform.csproj  Program.cs
src/OpenVinoSharp/: Core.cs  OpenVinoSharp.csproj
src/ResultSharp/: Result.cs  ResultBase.cs  ResultSharp.csproj
src/TensorRTSharp/: NativeMethods.cs  Nvinfer.cs  TensorRTSharp.csproj
src/TensorRTSharpExterm/: TensorRTSharpExterm.vcxproj
